{
  "name": "javascript-timeline",
  "version": "0.2.10",
  "main": "timeline.css",
  "description": "Javascript timellne",
  "license": "MIT",
  "authors": [
    {
        "name": "Ilya Bunkov"
    },
    {
      "name": "Tarasov Konstantin",
      "email": "terrasoff@terrasoff.ru"
    }
  ],
  "ignore": [],
  "dependencies": {
    "jquery": "2.*",
    "jqueryui": "1.11.*",
    "momentjs": "2.8.*",
    "malihu-custom-scrollbar-plugin": "3.*",
    "moment-timezone": "0.*"
  }
}